EXPRESS_PORT=3000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=news-explorer
MONGODB_SEED=true
NODE_ENV=production
JWT_SECRET=jwt-secret
# seconds, default 7d
JWT_EXPIRES_IN=604800
RATE_LIMIT_LIMIT=5000
RATE_LIMIT_EXPIRATION=3600000
